.container{
  display: block;
  max-width: 800px;
  margin: 10px auto;
  color: black;
}

.firstline{
  display: flex;
}

.title{
  font-size: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.label{
  margin: 0 10px
}

.time{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 5px;
  color: black;
}